# SampleProject

./: .classpath  .project  pom.xml
src/main/java/com/myproject/FirstSpringMVC/DaoImpl/: LoginDaoImpl.java  ProductDAOImpl.java  UserDaoImpl.java
src/main/java/com/myproject/FirstSpringMVC/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/myproject/FirstSpringMVC/controller/: HelloController.java  LoginController.java  ProductController.java  RegistrationController.java
src/main/java/com/myproject/FirstSpringMVC/dao/: ClientDao.java  CompanyDao.java  InvoiceDao.java  LoginDao.java  ProductDao.java  PurchaseOrderDao.java  SaleOrderDao.java  StateDao.java  UserPermissionDao.java  UsersDao.java
src/main/java/com/myproject/FirstSpringMVC/model/: Client.java  Company.java  Invoice.java  Product.java  PurchaseOrder.java  SaleOrder.java  State.java  UserPermission.java  Users.java
src/main/java/com/myproject/FirstSpringMVC/services/: LoginService.java  ProductService.java  UserService.java
src/main/java/com/myproject/FirstSpringMVC/servicesImpl/: LoginServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/myproject/FirstSpringMVC/validator/: LoginValidator.java  UserValidation.java
src/main/resources/: database.properties  messages.properties
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  login.jsp  product.jsp  register.jsp  success.jsp  users.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/scripts/: common.js
