################### JDBC Configuration ##########################
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root

################### Hibernate Configuration ##########################
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update

